# registration-of-student-marks

./: README.md  pom.xml
src/main/java/org/pflb/vault/: CourseSystemApplication.java
src/main/java/org/pflb/vault/config/: SecurityConfig.java  SwaggerConfig.java
src/main/java/org/pflb/vault/controller/: CourseController.java  MarkControler.java  StudentController.java
src/main/java/org/pflb/vault/model/: Course.java  Mark.java  Student.java  User.java
src/main/java/org/pflb/vault/repository/: CourseRepository.java  MarkRepository.java  StudentRepository.java  UserRepository.java
src/main/java/org/pflb/vault/security/: StudentDetailsService.java  UsersDetails.java
src/main/java/org/pflb/vault/service/: CourseCache.java  CourseCacheImpl.java  ManagingService.java  MarkCache.java  MarkCacheImpl.java  Not_use_StudentInMemoryCache.java  StudentCache.java  StudentCacheImpl.java
src/main/resources/db/migration/common/: V001__initial_schema.sql  V002__users_table.sql
src/main/resources/db/migration/h2/: afterMigrate.sql
src/main/resources/env/dev/: db.properties  web.properties
